plat.base.path=http://localhost:8081/wqsManager2
#plat.base.path=http://113.108.186.146:9002/wqstravel

file.upload.path=E:/Tomcat-6.0/apache-tomcat-6.0.20/webapps/wqstravel/download
#file.upload.path=C:/Program Files/Apache Software Foundation/Tomcat 7.0/webapps/wqsManager2/download

path.town.video=/town/video/
path.town.msg=/town/message/html/
path.town.pictorial=/town/shatianPictorial/

path.ecoTourism.pictorial=/ecoTourism/pictorial/

path.local.news=/local/news/html/
path.local.jobs=/local/jobs/html/
path.local.produce=/alggoods/
path.local.hospitals=/local/hospitals/html/
path.local.traffic=/local/traffic/html/
path.local.hotel=/business/hotel/
path.local.hotel.icon=/business/hotel/icon/



#\u8f6f\u4ef6\u7248\u672c\u7c7b\u578b
path.version.preview=/softtype/icons/

password=123321




#2013-03-30 add
path.beauCountry.icon=/beauCountry/icon/
path.beauCountry.video=/beauCountry/video/
path.beauCountry.html=/beauCountry/html/



path.ecoTourism.html=/ecoTourism/html/
path.ecoTourism.icon=/ecoTourism/pictorial/


path.restaurant.html=/business/restaurant/
path.restaurant.icon=/business/restaurant/icon/










