# Extension for actions.  This uses by the webwork:form tag


webwork.multipart.parser=jakarta


#if there are many resources,use the "," for seperate
#webwork.custom.i18n.resources=ApplicationResources,EDU_Chinese_Message


# Directory where the uploaded files will be placed. 
# Not set it defaults to javax.servlet.context.tempdir.
#webwork.multipart.saveDir=/tmp
webwork.multipart.maxSize=2097152
webwork.locale=zh_CN
webwork.i18n.encoding=UTF-8
webwork.url.http.port = 8080
webwork.tag.altSyntax=true

#remenber to set the webwork.i18n.reload to false before deploy
webwork.i18n.reload=true

webwork.ui.templateSuffix=ftl

webwork.objectFactory = spring
webwork.ui.theme=simple
webwork.ui.templateDir=template